{
  "crons": [
    {
      "path": "/api/cron/update-instagram-data",
      "schedule": "0 0 */3 * *"
    }
  ],
  "headers": [
    {
      "source": "/api/cron/update-instagram-data",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
} 